@import "./reset.scss";

$grey: #c6caca;

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #bcbfbf;
}

.phone {
    width: 480px;
    height: 90%;
    border-radius: 15px;
    background-color: $grey;
    box-shadow: 5px 10px 10px rgba($color: #000000, $alpha: 0.5);
}

.header {
    padding: 50px 15px 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header__title {
        text-transform: uppercase;
        font-weight: bold;
    }
}

.total {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 30px 15px;
    color: $grey;
    gap: 8px;

    .total__price {
        font-size: 28px;
        font-weight: 700;
    }
    .total__subtitle {
        font-size: 20px;
        font-weight: 400;
    }
}

.items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: $grey;

    .item {
        position: relative;
        border-top: 5px solid black;
        .item__info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: flex-start;
            padding: 30px 15px;
            .item__info-col {
                display: flex;
                flex-direction: column;
                gap: 8px;
                &:nth-child(2) {
                    align-items: flex-end;
                }
            }
            .item__title {
                font-size: 38px;
                font-weight: bold;
            }
            .item__subtitle {
                font-size: 18px;
                font-weight: bold;
            }
            .item__total-price {
                font-size: 34px;
                font-weight: 500;
            }
            .item__piece-price {
                font-size: 24px;
                font-weight: 500;
            }
        }
    }
}

.item__specs {
    background-color: red;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fill, 125px);
    .spec {
        display: flex;
        flex-direction: column;
        padding: 24px;
        justify-content: center;
        font-weight: bold;

        &:last-child {
            border-left: 5px solid black;
        }
    }
}

.item__photo {
    position: absolute;
    width: 30%;
    height: 50%;
    border: 5px solid black;
    right: 15px;
    bottom: 0px;
    object-fit: cover;
}
